APP_NAME=EPOS_SAZA
APP_ENV=production
APP_KEY=base64:EgI7BwdaxuhUJdyWTjMoARbUT8nu1bS0MCZ+3QJdQ4E=
APP_DEBUG=false
APP_URL=https://epos-simpels.saza.sch.id
APP_DOMAIN=epos-simpels.saza.sch.id

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=epos-db
DB_PORT=3306
DB_DATABASE=epos_db
DB_USERNAME=epos_user
DB_PASSWORD=epos_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=epos-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SIMPels Integration
# Option 1: Internal Docker Network (Recommended)
SIMPELS_API_URL=http://simpelssaza-simpelsapi-2ebzdr:8000/api/v1/wallets
# Option 2: Public Domain (Via Traefik)
# SIMPELS_API_URL=https://api-simpels.saza.sch.id/api/v1/wallets
SIMPELS_API_TIMEOUT=30
SIMPELS_API_KEY=

TELESCOPE_ENABLED=true
